{
  "manifest_version": 3,
  "name": "法院立案/强执查询助手",
  "version": "0.1.0",
  "description": "辅助查询人民法院诉讼服务网立案/强制执行状态，截图存证并按模板导出 Excel。",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://zxfw.court.gov.cn/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "法院立案/强执查询助手"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zxfw.court.gov.cn/*"
      ],
      "js": [
        "dist/court-content.bundle.js"
      ],
      "run_at": "document_start"
    }
  ]
}
